<!DOCTYPE html>
<html>

<head>
    <style>
        section {
            height: 100px;
            width: 100px;
            background-color: silver;
            margin-block: 10px;
            border: 2px solid black;
        }

        .circle {
            border-radius: 50%;
        }

        .box1 {
            height: 20%;
            width: 20%;
            background-color: crimson;
        }

        #circle2 {
            height: 30%;
            width: 30%;
            background-color: rgba(14, 14, 249, 0.678);
        }
        


    </style>
</head>

    <body>
        <section class="circle"></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <div class="box1"></div>
        <div class="circle2"></div>

    </body>
</html>